<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border: 2px solid black;
        padding: 13px;
        width: 8px;
        height: 10px;
        background-color: black;
        
      }
      .a1,
      .a2,
      .a3 {
        border: 2px solid red;
        width: 20px;
        margin-left: -8px;
        margin-top: -4px;
        margin-bottom: 7px;
      }

      .b1{
      border: 2px solid black;
      padding: 10px;
      width: 50px;
      margin-top: 10px;
      background-color: lightgray;
      display: none;
      
      }
      .div1:active ~ .b1{
        border: 2px solid black;
        padding: 10px;
        width: 50px;
        margin-top: 10px;
        background-color: aliceblue;
        display: block;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="div1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
      </div>
      <div class="b1">
        <div>name</div>
        <div>class</div>
        <div>section</div>
        <div>roll no</div>
      </div>
    </center>
  </body>
</html>
